host=pock8s9glzv4sk-wiremock.functions.fnc.fr-par.scw.cloud
port=443
protocol=https
threads=50
duration=600
rampup=60
MACHINE_TYPE="e2-standard-4"
NETWORK_NAME="k3s-network"
MACHINE_NETWORK_TAG="k3s"
MACHINE_DISK_SIZE="10GB"
ZONES=("europe-west1-b" "europe-central2-a" "australia-southeast1-a" "northamerica-northeast1-a" "us-west1-a" "asia-east2-a")
nb_injectors=${#ZONES[@]}